![53f5-6d85-45d1-97e1-38f81bd1d3d0](https://github.com/user-attachments/assets/8fae7e0b-d483-4712-adba-9838e0671f43)


Rinaldy Madya Putra - Portofolio
    

<header>
  <h1>Rinaldy Madya Putra</h1>
  <p>Production Manager | Music Enthusiast | Dj</p>
</header>

<div class="container">
  <h2>Tentang Saya</h2>
  <p> Saya adalah profesional dengan pengalaman lebih dari 10 tahun di industri fashion dan manajemen. Terbiasa mengelola tim, menganalisa pasar, serta menangani proses produksi dan distribusi produk. Memiliki keahlian dalam copywriting, manajemen waktu, dan penggunaan software seperti Microsoft Office, Photoshop, dan Corel Draw. Siap bekerja secara remote di bidang Customer Support, Data Entry, atau Marketing Support. Juga, saya adalah DJ asal Bandung yang dikenal lewat eksplorasi genre UK Bass seperti Deep Dubstep, Garage, dan Drum & Bass.</p>

<h1><stong>Professional Skills</stong></h1>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
</header>

<div class="container">

  <h2>Analisa & Strategi</h2>
  <ul>
    <li>Market Analysis</li>
    <li>Trend & Consumer Insight</li>
    <li>Competitor Research</li>
  </ul>

  <h2>Manajemen & Organisasi</h2>
  <ul>
    <li>Team Leadership</li>
    <li>Human Resource Management</li>
    <li>Time Management</li>
    <li>Operational Planning</li>
  </ul>

  <h2>Komunikasi & Kreativitas</h2>
  <ul>
    <li>Copywriting</li>
    <li>Brand Communication</li>
    <li>Negotiation & Client Handling</li>
  </ul>

  <h2>Teknis & Software</h2>
  <ul>
    <li>Microsoft Word, Excel, PowerPoint</li>
    <li>Adobe Photoshop</li>
    <li>Corel Draw</li>
  </ul>

</div>
  

 <h2>Pengalaman Kerja</h2>
  <ul>
    <li><strong>Trias Alpha Industries</strong> (2020 – sekarang)  
      <br>Manager Divisi Printing – Memimpin proses produksi sweater skala manufaktur.</li>
    <li><strong>Bloods Clothing</strong> (2015 – 2020)  
      <br>Asisten Manajer Area Banten – Bertanggung jawab atas operasional toko di wilayah Tangerang.</li>
    <li><strong>Freelance Clothing Vendor</strong> (2009 – 2015)  
      <br>Produksi dan distribusi T-shirt, sweater, kaos kaki untuk brand lokal.</li>
  </ul>

  <h2>Proyek Musik</h2>
  <ul>
    <li><a href="https://soundcloud.com/rinaldymad" target="_blank">SoundCloud - Rinaldymad</a></li>
    <li><a href="https://www.mixcloud.com/rinaldymad" target="_blank">Mixcloud - Rinaldymad</a></li>
  </ul>

  <h2>Kontak</h2>
  <p>Email: <a href="mailto:rinaldymad@gmail.com">rinaldy1591@gmail.com</a></p>
</div>

<footer>
  &copy; 2025 Rinaldy Madya Putra. All rights reserved.
</footer>

</body>
</html>
